version: '2'

services:
  taiga:
    image: jumplao/docker-taiga
    depends_on:
      - postgres
    volumes:
      - taiga-media:/usr/src/taiga-back/media
    environment:
      # Your hostname (REQUIRED)
      TAIGA_HOSTNAME: ${HOSTNAME}
      TAIGA_DB_NAME: taigadb
      TAIGA_DB_HOST: postgres
      TAIGA_DB_USER: postgres
      TAIGA_DB_PASSWORD: password
      TAIGA_SLEEP: 15 # when the db comes up from docker, it is usually too quick

      # TAIGA_SSL: True # To enable SSL, uncomment this line
      TAIGA_SSL_BY_REVERSE_PROXY: True # To enable SSL, handling by a reverse proxy, uncomment this
      TAIGA_SSL: True
      # To use an external SMTP for emails, fill in these values:
      TAIGA_ENABLE_EMAIL: ${ENABLE_EMAIL}
      TAIGA_EMAIL_FROM: ${EMAIL_FROM}
      TAIGA_EMAIL_USE_TLS: ${EMAIL_USE_TLS}
      TAIGA_EMAIL_HOST: ${EMAIL_HOST}
      TAIGA_EMAIL_PORT: ${EMAIL_PORT}
      TAIGA_EMAIL_USER: ${EMAIL_USER}
      TAIGA_EMAIL_PASS: ${EMAIL_PASS}
      RABBIT_PORT: 5672
      REDIS_PORT: 6379
    links:
     - rabbit
     - postgres
     - redis
     - events
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: taigadb
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    volumes:
      # this helps prevent your postgres data from deleted
      - taiga-pgdata:/var/lib/postgresql/data
  rabbit:
    image: rabbitmq:3
  redis:
    image: redis:3
  celery:
    image: celery
    links:
     - rabbit
  events:
    image: benhutchins/taiga-events
    links:
     - rabbit